<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+ Med</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>Botón Flotante</title>
    <style>
        /* Estilos del botón flotante */
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            background-color: #ffffff;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        }

        .floating-button img {
            width: 100%;
            height: auto;
            padding: 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="titulo">
                <a class="logo">
                    <img src="https://i.ibb.co/5s3P6j6/logoplusmed.png" width="100" height="100">
                </a>
                <div class="icon">
                    <a href="carrito.html"><i class="fa-solid fa-heart"></a></i>
                </div>
            </div>
            <div class="navegador">
                <ul class="text_navegador">
                    <li><a class="text" href="index.html">Inicio</a></li>
                    <li><a class="text" href="quienessomos.html">Quienes Somos</a></li>
                    <li><a class="text" href="laboratorios.html">Laboratorios</a></li>
                    <li><a class="text" href="medicamentos.html">Medicamentos</a></li>
                    <li><a class="text" href="consulta.html">Agendar Consulta</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="header_dos">
        <div class="text_servicio">
            <main>
                <div id="cart-items"></div>
                <div id="cart-summary">
                    <p>Subtotal: $<span id="subtotal">0.00</span></p>
                    <p>ITBMS (7%): $<span id="itbms">0.00</span></p>
                    <p>Total: $<span id="total">0.00</span></p>
                    <button id="checkout">Proceder con el Pago</button>
                </div>
            </main>
        </div>
        </div>
    </section>



    <footer>
        <div class="footer">
            <h2>+med</h2>
            <h3>info@plusmed.com</h3>
            <p>©2024 por +med.</p>
        </div>
    </footer>
    <!-- Botón flotante -->
    <a href="https://wa.me/50764985461" target="_blank" class="floating-button">
        <img src="imagenes/wa.webp" alt="Logo del chat">
    </a>

    <script src="script.js"></script>
    <script src="form.js"></script>

</body>
</html>